layout-macro-def (dinosaur-details-card) {
  params {
    param (dinosaur) {
      type (Dinosaur)
      min (Required) max (One)
    }
    param (titleLabel) {
      type (viv.core.Text)
      min (Optional) max (One)
    }
  }
  content {
    layout {
      section {
        content {
          image {
            //aspect-ratio (16:9)
            object-fit (Contain)
            url ("[#{value(dinosaur.image[0].url)}]")
            lightbox-enabled (true)
          }
            // title-area {
            //   slot1 {
            //     text("[#{value(dinosaur.dinoName)}]")
            //   }
            // }
          paragraph { value ("#{title(concept(dinosaur.species.plural('One')))}: [#{value(dinosaur.species)}]") style (Detail_M)
          }
          paragraph { value ("#{title(concept(dinosaur.location.plural('One')))}: [#{value(dinosaur.location)}]") style (Detail_M)
          }
          paragraph { value ("#{title(concept(dinosaur.period.plural('One')))}: [#{value(dinosaur.period)}]") style (Detail_M)
          }
          paragraph { value ("#{title(concept(dinosaur.height.plural('One')))}: [#{value(dinosaur.height)}]") style (Detail_M)
          }
          paragraph { value ("#{title(concept(dinosaur.weight.plural('One')))}: [#{value(dinosaur.weight)}]") style (Detail_M)
          }
          paragraph { value ("#{title(concept(dinosaur.fact.plural('One')))}: [#{value(dinosaur.fact)}]") style (Detail_M)
          }
          paragraph { value ("#{title(concept(dinosaur.trivia.plural('One')))}: [#{value(dinosaur.trivia)}]") style (Detail_M)
          }
        }
      }
    }
  }
}
