action (FindDinosaur) {
	type (Search)
	collect {
		input (dinoName) {
			type (DinoName)
			min (Optional)
			max (One)
		}
		input (fact) {
			type (Fact)
			min (Optional)
			max (One)
		}
		input (trivia) {
			type (Trivia)
			min (Optional)
			max (One)
		}
		input (period) {
			type (Period)
			min (Optional)
			max (One)
		}
		input (species) {
			type (Species)
			min (Optional)
			max (One)
		}
		input (height) {
			type (Height)
			min (Optional)
			max (One)
		}
		input (weight) {
			type (Weight)
			min (Optional)
			max (One)
		}
		input (location) {
			type (Location)
			min (Optional)
			max (One)
		}
	}
	output (Dinosaur)
}