enum (DinoName) {
  description (Description for DinoName)
  symbol (Argentinosaurus)
  symbol (Spinosaurus)
  symbol (Utahraptor)
  symbol (Tyrannosaurus Rex)
  symbol (Titanoceratops)
  symbol (Magnapaulia)
  symbol (Gigantoraptor)
  symbol (Deinocheirus)
  symbol (Riojasaurus)
  symbol (Quetzalcoatlus)
  symbol (Titanoboa)
  symbol (Archelon)
  symbol (Sarcosuchus)
  symbol (Shastasaurus)
  symbol (Kronosaurus)
  symbol (Elasmosaurus)
  symbol (Mosasaurus)
  symbol (Smok)
  symbol (Moschops)
  symbol (Cotylorhynchus)
}