enum (FACT) {
	description (Description for FACT)
	symbol ("Biggest Herbivorous Dinosaur")
	symbol ("Biggest Carnivorous Dinosaur")
	symbol ("Biggest Raptor")
	symbol ("Biggest Tyrannosaur")
	symbol ("Biggest Horned, Frilled Dinosaur")
	symbol ("Biggest Duck-Billed Dinosaur")
	symbol ("Biggest Dino-Bird")
	symbol ("Biggest Bird Mimic Dinosaur")
	symbol ("Biggest Prosauropod")
	symbol ("Biggest Pterosaur")
	symbol ("Biggest Crocodile")
	symbol ("Biggest Snake")
	symbol ("Biggest Turtle")
	symbol ("Biggest Ichthyosaur")
	symbol ("Biggest Pliosaur")
	symbol ("Biggest Plesiosaur")
	symbol ("Biggest Mosasaur")
	symbol ("Biggest Archosaur")
	symbol ("Biggest Therapsid")
	symbol ("Biggest Pelycosaur")
}