vocab (TRIVIA){
    "Named after Argentina, where its remains were discovered in 1986. Argentinosaurus measured about 120 feet from head to tail and may have weighed nearly 100 tons. Just one of the vertebra of Argentinosaurus is over four feet thick."
    "Weighing in as high as 10 tons. Not only was Spinosaurus big, but it was agile as well: recent evidence points to it being the world's first identified swimming dinosaur."
    "Weighed in at a whopping 1,500 pounds and was a full 20 feet long. The gigantic, curving hind claws of Utahraptor measured nearly a full foot long."
    "Weighed over 8 Tons. There's evidence that T. Rex females outweighed males by a half ton or so."
    "Full-grown individuals measured 25 feet from head to tail and weighed over five tons."
    "50-foot-long and 25-ton. Magnapaulia may have been capable of running on its two hind legs when pursued by predators"
    "Weighing 2 Tons. We don't yet know whether Gigantoraptor preferred to eat meat or vegetables."
    "The six-ton Deinocheirus was a confirmed vegetarian, wielding its massive, clawed front hands like a pair of Cretaceous scythes."
    "30-foot-long, 10-ton plant-eater of the late Triassic period. You can detect the proto-sauropod bona fides of Riojasaurus in its relatively long neck and tail, though its legs were much more slender than those of its massive descendants"
    "35-Foot Wingspan and 500 lbs. This winged reptile was named after Quetzalcoatl, the feathered serpent god of the long-extinct Aztecs."
    "the 40-foot-long Sarcosuchus weighed as much as 15 tons--at least twice as long, and ten times as heavy, as the biggest crocodiles alive today."
    "The 50-foot-long, one-ton Titanoboa prowled the humid swamps of early Paleocene South America."
    "Archelon was a 12 feet long and weighed in the neighborhood of two tons, 4 times as much as the largest turtle today. The fossil remains of Archelon hail from Wyoming and South Dakota."
    "The 75 ton Dolphin Like Creature Shastasaurus subsisted not on comparably sized fish and marine reptiles, but on soft-bodied cephalopods and other wee marine creatures"
    "This 7 ton pliosaur ruled the seas of the middle Cretaceous period, eating pretty much anything (fish, sharks, other marine reptiles) that happened across its path."
    "This undersea predator measured about 45 feet from head to tail and weighed a two or three tons. It preyed smaller fish and squids."
    "At 50 feet long and 15 tons, Mosasaurus was the biggest, fiercest mosasaur of them all. In fact, the only creatures capable of competing with Mosasaurus and its ilk were slightly less enormous sharks."
    "Most archosaurs weighed only 10, 20, or perhaps 50 pounds, but the euphoniously named Smok was the exception that proved the rule: a dinosaur-like predator that tipped the scales at a full ton."
    "Moschops was the moo-cow of the late Permian period: this slow, ungainly, none-too-bright creature shuffled across the plains of southern Africa 255 million years ago, possibly in sizable herds."
    "Cotylorhynchus weighed as much as two tons. Cotylorhynchus was a heavily built animal with a disproportionately small head and a huge barrel-shaped body"
}