capsule {
  id (playground.dinoDex)
  version (1.0.0)
  format(3)
  runtime-flags {
    no-filtering-with-validation
    modern-default-view-behavior
    modern-prompt-rejection
    support-halt-effect-in-computed-inputs
    concepts-inherit-super-type-features
    use-input-views-for-selection-list-detail
    allow-dialogs-on-detail-pages
  }
  targets {
    target (bixby-mobile-en-US)
    // target (bixby-tv-en-US)
    // target (bixby-watch-en-US)
    // target (bixby-fridge-en-US)
  }
  default-action (FindDinosaur)
  capsule-imports {
    import (viv.core) {
      as (core)
    }
    import (viv.common) {
      as (common) version (4.0.0)
    }
    import (viv.image) {
      as (image) version-from (common)
    }
  }
  store-sections {
    section (GamesAndFun)
  }
  store-countries{
    all
  }
}