structure (Dinosaur) {
  property (dinoName) {
    type (DinoName)
    min(Optional) max(One)
  }
  property (fact) {
    type (Fact)
    min(Optional) max(One)
  }
  property (trivia) {
    type (Trivia)
    min(Optional) max(One)
  }
  property (image) {
    type (viv.core.BaseImage)
    min(Optional) max(Many)
    visibility (Private)
  }
  property (main_image) {
    type (viv.core.Text)
    min(Optional) max(One)
    visibility (Private)
  }
  property (period){
    type (Period)
    min(Optional) max(One)
  }
  property (species){
    type (Species)
    min(Optional) max(One)
  }
  property (height){
    type (Height)
    min(Optional) max(One)
  }
  property (weight){
    type (Weight)
    min(Optional) max(One)
  }
  property (location){
    type (Location)
    min(Optional) max(One)
  }
}